#
# demo config for Proxy mode
# 

global
  maxconn 4096
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  # nbproc 1
  # daemon

frontend http
  bind *:80
  mode http
  log global
  option httplog
  option dontlognull
  option nolinger
  option http_proxy
  maxconn 4096
  timeout client 30s
  default_backend web-server

backend web-server
  mode http
  timeout connect 50s
  timeout server 50s
  option nolinger
  option http_proxy
  retries 3
  balance roundrobin
  option httpclose
  option forwardfor
  option httpchk GET /check.txt
  server sv1 192.168.199.101:8001 check port 8001 maxconn 2048
  server sv2 192.168.199.101:8002 check port 8002 maxconn 2048

listen admin
  bind *:8000
  mode http
  log global
  option httplog
  option dontlognull
  option nolinger
  option http_proxy
  maxconn 4096
  timeout client 30s
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats uri /
  # stats uri /haproxy?stats
  # stats auth admin:1234

defaults
  log global
  mode http
  option httplog
  option dontlognull
  maxconn 4096
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  errorfile 400 /usr/local/etc/haproxy/errors/400.http
  errorfile 403 /usr/local/etc/haproxy/errors/403.http
  errorfile 408 /usr/local/etc/haproxy/errors/408.http
  errorfile 500 /usr/local/etc/haproxy/errors/500.http
  errorfile 502 /usr/local/etc/haproxy/errors/502.http
  errorfile 503 /usr/local/etc/haproxy/errors/503.http
  errorfile 504 /usr/local/etc/haproxy/errors/504.http
