file_uploads = On

post_max_size = 30M
upload_max_filesize = 30M

memory_limit = 30M
max_execution_time = 600

# session.save_handler = redis
# session.save_path = "tcp://10.130.48.163:6379?auth=ee14586a07100033ec4a29abb4876735ccab39bf"