server {

    ##
    # Allow / Deny
    ##

    # allow 127.0.0.0/8;
    # allow 10.0.0.0/8;
    # allow 172.28.0.0/24;
    # allow 172.29.0.0/24;
    # allow 172.30.0.0/24;
    # deny all;

    ##
    # Basic Settings
    ##

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost www.localhost;

    charset utf-8;
    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 25m;

    # Default
    # root /usr/share/nginx/html;
    # index index.html index.htm;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    ##
    # Proxy Settings
    ##

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For-Forwarded-Proto $https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_hide_header X-Powered-By;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass_header Server;
    proxy_read_timeout 86400;

    ##
    # Location
    ##

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    ##
    # Location
    ##

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location ~* .(svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js|pdf|html|htm)$ {
        expires 365d;
        add_header Cache-Control "public";
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        expires 365d;
        add_header Access-Control-Allow-Origin *;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
        return 404;
    }

    location ~ /.well-known {
        allow all;
    }

    ##
    # Logging Settings
    ##

    access_log off; # access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/access.error.log;
    error_page 401 403 404 /404.html;

    ##
    # Location
    ##

    # ln -s /usr/share/nginx/html/sources/sources /usr/share/nginx/html/site/main1/application/sources
    # ln -s /usr/share/nginx/html/sources/images /usr/share/nginx/html/site/main1/public/sources
    # ln -s /usr/share/nginx/html/themes/assets /usr/share/nginx/html/site/main1/public/themes
    # ln -s /usr/share/nginx/html/vendor /usr/share/nginx/html/site/main1/public/vendor

}