# Additional php config

file_uploads = On
max_file_uploads = 5
allow_url_fopen = On
allow_url_include = Off

post_max_size = 30M
upload_max_filesize = 30M

memory_limit = 30M
max_execution_time = 600

error_reporting = E_ALL
log_errors = 1

[Date]
date.timezone = Asia/Bangkok

# session.save_handler = redis
# session.save_path = "tcp://0.0.0.0:6379?auth=ee14586a07100033ec4a29abb4876735ccab39bf"